GOOGLE_ID = 912424866389-mde5fkp3m0mjthvqc2kj40afljqjj1co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pasindupramodh3:Pasindumax077@cluster0.stbbhlf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = PJBEjxLPRzg7VXqBd0SjFtf86LBw9WcQZ6ZNisWJvLw=